import Head from "next/head";
import Header from "../components/header";
import Footer from "../components/footer";
import Pricing from "../components/pricing";
import styles from '../styles/Home.module.css'


export default function Home() {
  return (
    <div>

      <Head>
        <title>Cyber Security</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />
      <Pricing />
      <Footer />

    </div>
  );
}